apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    alicloud-pvname: rabbitmq-pvc-oss
  name: rabbitmq-pvc-oss
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 50Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: rabbitmq-pvc-oss
    namespace: rabbitmq-system
  csi:
    driver: ossplugin.csi.alibabacloud.com
    volumeAttributes:
      authType: rrsa
      bucket: ack-dev-oss
      otherOpts: '-o umask=022 -o max_stat_cache_size=0 -o allow_other -o uid=1001 -o gid=0 -o mp_umask=022'
      path: /rabbitmq
      roleName: dev-ack-oss
      url: oss-cn-hangzhou-internal.aliyuncs.com
    volumeHandle: pv-oss
  persistentVolumeReclaimPolicy: Retain
  storageClassName: oss
  volumeMode: Filesystem
status:
  phase: Bound
