apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/bound-by-controller: 'yes'
  finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/ossplugin-csi-alibabacloud-com
  labels:
    alicloud-pvname: tiered-storage-oss
  name: tiered-storage-oss
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: tiered-storage-oss
    namespace: kafka
  csi:
    driver: ossplugin.csi.alibabacloud.com
    nodePublishSecretRef:
      name: oss-secret
      namespace: kafka
    volumeAttributes:
      bucket: pv-kafka-dev
      otherOpts: >-
        -o umask=022 -o max_stat_cache_size=0 -o allow_other -o uid=1001 -o
        gid=0 -o mp_umask=022
      url: oss-cn-hangzhou-internal.aliyuncs.com
    volumeHandle: tiered-storage-oss
  persistentVolumeReclaimPolicy: Retain
  storageClassName: oss
  volumeMode: Filesystem